spring.application.name=EduPlatform
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/eduplatform
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true