spring.application.name=EduPlatform
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/eduplatform
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dishankprajapati420@gmail.com
spring.mail.password=nekj auhp jioc uadq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
